body {
  padding: 0;
  margin: 0;
}

/* header 區段 */
.header {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 60px;
  background: #eee;
  padding: 10px 2vw;
  z-index: 100;
  display: flex;
  align-items: center;
}

.header > .nav-container {
  position: absolute;
  right: 2vw;
  width: max-content;
  height: 40px;
  overflow: hidden;
}
.header > .nav-container > li {
  float: left;
  height: 40px;
  margin: 0px 20px;
  color: #000;
  list-style: none;
  cursor: pointer;
  transition-duration: 0.3s;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}
.header > .website-logo {
  position: absolute;
  left: 2vw;
  width: 70px;
  height: 36px;
  background-image: url("logo.png");
  background-size: cover;
  background-position: center center;
}

a {
  text-decoration: none;
  color: #000;
}

.welcome {
  position: relative;
  margin: 60px auto 0;
  height: 240px;
  line-height: 8vh;
  font-weight: bold;
  font-size: x-large;
  background-color: #b0c4de;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 105px;
  font-weight: bold;
  font-size: large;
}

.contents {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

@media (min-width: 1200px) {
  .contents {
    width: 1200px;
  }
}

.box {
  margin: 10px;
  width: 500px;
  height: 143px;
  background-color: #708090;
  text-align: center;
  padding-top: 10px;
  font-weight: bold;
}

.call {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px auto;
  padding: 5px;
  background-color: #f0f8ff;
  height: 32px;
  width: max-content;
}
